# Dynasty-Razer

./: DynastyRazer.sln  README.md
DynastyRazer/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DynastyRazer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DynastyRazer/Commands/: RelayCommand.cs
DynastyRazer/Helpers/: NandConverter.cs  NegateConverter.cs
DynastyRazer/MangaMapper/: DynastyMapper.cs
DynastyRazer/MangaMapper/Dynasty-Scans/: DynastyMapper.cs
DynastyRazer/MangaModels/Dynasty-Scans/: DynastyChapter.cs  DynastyPage.cs  DynastySerieDetails.cs  DynastySerieListItem.cs  DynastyTag.cs
DynastyRazer/MangaModels/DynastyScans/: DynastyChapter.cs  DynastyPage.cs  DynastySerieDetails.cs  DynastySerieListItem.cs  DynastyTag.cs  model-structure.json
DynastyRazer/Models/: ChapterDetails.cs  ChapterListItem.cs  ChapterListItemModel.cs  ChapterModel.cs  ChapterPage.cs  ChapterTag.cs  MangaProviderConfiguration.cs  SerieDetails.cs  SerieDetailsModel.cs  SerieListItem.cs  SerieListModel.cs
DynastyRazer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DynastyRazer/Services/: DynastyScansService.cs  IMangaProviderService.cs  StorageService.cs
DynastyRazer/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DynastyRazer/Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
DynastyRazer/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
